spring.application.name=regulacao-marcacao

spring.profiles.active=dev

# Configuração do PostgreSQL no Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_marcacao_database
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate e Flyway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update



api.security.token.secret=minha-chave-secreta-super-dificil-de-adivinhar-123456

