# Porta do servidor para Conceição do Almeida
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Propriedades específicas do município
app.municipio.nome-identificador=CONCEICAO_DO_ALMEIDA
app.municipio.queue-name=fila_conceicao_do_almeida
app.notifications.ignore-self-executor=false

# Flyway (Produção): evitar falha por migrations antigas renomeadas (V1–V5)
# e impedir operações destrutivas.
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true
