# Porta do servidor para Conceição do Almeida
server.port=8081

# Propriedades específicas do município
app.municipio.nome-identificador=CONCEICAO_DO_ALMEIDA
app.municipio.queue-name=fila_conceicao_do_almeida 