# Porta do servidor para Santo Antônio
server.port=8080

# Propriedades específicas do município
app.municipio.nome-identificador=SANTO_ANTONIO_DE_JESUS
app.municipio.queue-name=fila_santo_antonio_de_jesus
