# Nome da Aplicação
spring.application.name=regulacao-marcacao

# Perfil padrão (opcional, mas bom ter)

# Configuração do PostgreSQL (COMUM PARA OS DOIS)
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_marcacao_database
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate e Flyway (COMUM PARA OS DOIS)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate

# Chave de segurança JWT (COMUM PARA OS DOIS)
api.security.token.secret=minha-chave-secreta-super-dificil-de-adivinhar-123456

flyway.cleanDisabled=true
flyway.ignoreMissingMigrations=true
flyway.validateOnMigrate=true

# Porta do servidor para Conceição do Almeida
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Propriedades específicas do município
app.municipio.nome-identificador=CONCEICAO_DO_ALMEIDA
app.municipio.queue-name=fila_conceicao_do_almeida
app.notifications.ignore-self-executor=false

# Flyway (Produção): evitar falha por migrations antigas renomeadas (V1–V5)
# e impedir operações destrutivas.




